<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>forthebirds.forthebirds &mdash; forthebirds  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="forthebirds" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> forthebirds
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forthebirds</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forthebirds.forthebirds</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">forthebirds</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forthebirds</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">forthebirds.forthebirds</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/forthebirds/forthebirds/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-forthebirds.forthebirds">
<span id="forthebirds-forthebirds"></span><h1><a class="reference internal" href="#module-forthebirds.forthebirds" title="forthebirds.forthebirds"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forthebirds.forthebirds</span></code></a><a class="headerlink" href="#module-forthebirds.forthebirds" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#forthebirds.forthebirds.eBirdTripPlanner" title="forthebirds.forthebirds.eBirdTripPlanner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eBirdTripPlanner</span></code></a></p></td>
<td><p>This class uses the eBird API region endpoints to find recent, notable, and specific species observations for locations</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forthebirds.forthebirds.</span></span><span class="sig-name descname"><span class="pre">eBirdTripPlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner" title="Permalink to this definition"></a></dt>
<dd><p>This class uses the eBird API region endpoints to find recent, notable, and specific species observations for locations
around the world. Using the eBird API requires obtaining a token, which anyone with an eBird account can do at
<a class="reference external" href="https://ebird.org/api/keygen">https://ebird.org/api/keygen</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>String</em>) – Token that can be obtained at <a class="reference external" href="https://ebird.org/api/keygen">https://ebird.org/api/keygen</a></p></li>
<li><p><strong>state</strong> (<em>String</em><em>, </em><em>default null</em>) – Full name of desired state to explore</p></li>
<li><p><strong>country</strong> (<em>String</em><em>, </em><em>default null</em>) – Full name of desired country to explore</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Class object</em></p></li>
<li><p><em>Examples</em></p></li>
<li><p><em>&gt;&gt;&gt; from forthebirds import eBirdTripPlanner</em></p></li>
<li><p><em>&gt;&gt;&gt; eBirdTripPlanner(token=’abc123’, state_name=’New York’, country_name=’United States’)</em></p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner._ebird_api_call">
<span class="sig-name descname"><span class="pre">_ebird_api_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner._ebird_api_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner._ebird_api_call" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to call eBird API endpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>String</em>) – The endpoint url of interest</p></li>
<li><p><strong>Dict</strong> (<em>params =</em>) – Dictionary of parameters for endpoint of interest</p></li>
<li><p><strong>null</strong> (<em>default</em>) – Dictionary of parameters for endpoint of interest</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The JSON output of the API call</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">_ebird_api_call</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://api.ebird.org/v2/ref/region/list/country/world&#39;</span><span class="p">)</span>
<span class="go">[{&#39;code&#39;: &#39;AF&#39;, &#39;name&#39;: &#39;Afghanistan&#39;},</span>
<span class="go"> {&#39;code&#39;: &#39;AL&#39;, &#39;name&#39;: &#39;Albania&#39;},</span>
<span class="go"> {&#39;code&#39;: &#39;DZ&#39;, &#39;name&#39;: &#39;Algeria&#39;},</span>
<span class="go"> {&#39;code&#39;: &#39;AS&#39;, &#39;name&#39;: &#39;American Samoa&#39;},</span>
<span class="go"> ...]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner._find_region_code">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_find_region_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region_to_find</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner._find_region_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner._find_region_code" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to find one region name from a given list of region names. Used for endpoints that require
region codes that are not intuitive for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>region_to_find</strong> (<em>String</em>) – The name of the region of interest</p></li>
<li><p><strong>region_list</strong> (<em>List</em>) – The list of dictionaries containing region name and region code, found through an endpoint</p></li>
<li><p><strong>region_type</strong> (<em>String</em>) – The type of region to search for. Used in an error message if the region is not found. The region types supported
are ‘substate’, ‘state’, and ‘country’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The region code</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">_find_region_code</span><span class="p">(</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">list_of_state_codes</span><span class="p">,</span> <span class="s1">&#39;state&#39;</span><span class="p">)</span>
<span class="go">US-NY</span>
</pre></div>
</div>
<p>The code of the region (New York State).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">_find_region_code</span><span class="p">(</span><span class="s1">&#39;Kings&#39;</span><span class="p">,</span> <span class="n">list_of_ny_counties</span><span class="p">,</span> <span class="s1">&#39;substate&#39;</span><span class="p">)</span>
<span class="go">US-NY-047</span>
</pre></div>
</div>
<p>The code of the region (Kings County, New York)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner._get_bird_id_info">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_bird_id_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bird_abbr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner._get_bird_id_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner._get_bird_id_info" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to scrape identification information from the eBird website.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bird_abbr</strong> (<em>String</em>) – The eBird abbreviation of the species of interest</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A short paragraph with some information on habitat, size, shape, color pattern, and/or behavior of the species
of interest</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">_get_bird_id_info</span><span class="p">(</span><span class="s1">&#39;amewoo&#39;</span><span class="p">)</span>
<span class="go">&#39;Plump, well-camouflaged shorebird that favors wooded or shrubby areas, usually near open fields. Plain</span>
<span class="go">buffy-salmon belly distinctive; also note intricately patterned upperparts with broad gray stripes down the back.</span>
<span class="go">Goofy-looking expression with huge dark eye placed high and far back on head. Extremely long bill used to probe the</span>
<span class="go">ground for worms. When flushed from dense cover, listen for high-pitched wing twittering and note rotund shape and</span>
<span class="go">long bill. Might be confused with Wilson’s Snipe, but woodcock is not nearly as dark and patterned. Fairly common</span>
<span class="go">throughout eastern North America, but secretive and rarely seen well in daytime. Always on the ground, except during</span>
<span class="go">well-known elaborate courtship display performed from dusk to dawn in spring. Listen for loud nasal “PEENT!” calls</span>
<span class="go">from the ground and high-pitched chirps and twitters (produced by the outer wing feathers) from high in the sky.&#39;</span>
</pre></div>
</div>
<p>The identifying information for the American Woodcock (‘amewoo’).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner.find_country_code">
<span class="sig-name descname"><span class="pre">find_country_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">find_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner.find_country_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner.find_country_code" title="Permalink to this definition"></a></dt>
<dd><p>Function to find the code of the country given when the class was instantiated or to view all supported country
names. Default is to view all supported country names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>find_all</strong> (<em>Boolean</em><em>, </em><em>default True</em>) – If True, will return a list of country names</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String of one specified country code or List of all supported country names</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">find_country_code</span><span class="p">()</span>
<span class="go">[&#39;Afghanistan&#39;,</span>
<span class="go"> &#39;Albania&#39;,</span>
<span class="go"> &#39;Algeria&#39;,</span>
<span class="go"> &#39;American Samoa&#39;,</span>
<span class="go"> ...]</span>
</pre></div>
</div>
<p>A list of supported country names.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">find_country_code</span><span class="p">(</span><span class="n">find_all</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;US&#39;</span>
</pre></div>
</div>
<p>The country code given for the United States, the country given when the class was instantiated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner.find_state_code">
<span class="sig-name descname"><span class="pre">find_state_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">find_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner.find_state_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner.find_state_code" title="Permalink to this definition"></a></dt>
<dd><p>Function to find the code of the state given when the class was instantiated or to view all supported state names.
Default is to view all supported state names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>find_all</strong> (<em>Boolean</em><em>, </em><em>default True</em>) – If True, will return a list of state names within the country used when class was instantiated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String of one specified state code or List of all supported state names</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">find_state_code</span><span class="p">()</span>
<span class="go">[&#39;Alabama&#39;,</span>
<span class="go"> &#39;Alaska&#39;,</span>
<span class="go"> &#39;Arizona&#39;,</span>
<span class="go"> &#39;Arkansas&#39;,</span>
<span class="go"> &#39;California&#39;,</span>
<span class="go"> ...]</span>
</pre></div>
</div>
<p>A list of supported state names.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">find_substate_code</span><span class="p">(</span><span class="n">find_all</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">US-NY</span>
</pre></div>
</div>
<p>The region code of New York State in the United States, both given when the class was instantiated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner.find_substate_code">
<span class="sig-name descname"><span class="pre">find_substate_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substate_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">find_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner.find_substate_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner.find_substate_code" title="Permalink to this definition"></a></dt>
<dd><p>Function to find the code of a given substate (in the United States, the county) from the state input when the class
was instantiated or to view all supported substate (county) names. Default is to view all supported substate names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>substate_name</strong> (<em>String</em><em>, </em><em>default null</em>) – The name of the substate or county of interest. This defaults to null to support the find_all function.</p></li>
<li><p><strong>find_all</strong> (<em>Boolean</em><em>, </em><em>default True</em>) – If True, will return a list of county names within the state used when class was instantiated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String of one specified substate code or List of all supported substate names</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">find_substate_code</span><span class="p">()</span>
<span class="go">[&#39;Albany&#39;,</span>
<span class="go"> &#39;Allegany&#39;,</span>
<span class="go"> &#39;Bronx&#39;,</span>
<span class="go"> &#39;Broome&#39;,</span>
<span class="go"> &#39;Cattaraugus&#39;,</span>
<span class="go"> &#39;Cayuga&#39;,</span>
<span class="go"> ...]</span>
</pre></div>
</div>
<p>A list of supported substate (county) names.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">find_substate_code</span><span class="p">(</span><span class="n">substate</span><span class="o">=</span><span class="s1">&#39;Kings&#39;</span><span class="p">,</span><span class="n">find_all</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">US-NY-047</span>
</pre></div>
</div>
<p>The region code of Kings County in New York State in the United States, the latter two given when the class was
instantiated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner.get_regional_hotspots">
<span class="sig-name descname"><span class="pre">get_regional_hotspots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substate_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'state'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner.get_regional_hotspots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner.get_regional_hotspots" title="Permalink to this definition"></a></dt>
<dd><p>Function to list the birding hotspots at either substate or state level, and can return in either a user-friendly
dataframe or a json dictionary. The state-level search will return hotspots for the state name given when the class
was instantiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>substate_name</strong> (<em>String</em><em>, </em><em>default null</em>) – The name of the substate or county of interest. This defaults to null to support state-level searches.</p></li>
<li><p><strong>region_type</strong> (<em>String</em><em>, </em><em>default 'substate'</em>) – The level of region at which to search for hotspots. Must be indicator of ‘state’ or ‘substate’. Defaults to
‘state’.</p></li>
<li><p><strong>json</strong> (<em>Boolean</em><em>, </em><em>default False</em>) – Indicates whether or not to return results in JSON or DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame or JSON of all hotspots within the given region</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">get_regional_hotspots</span><span class="p">(</span><span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">A JSON dictionary of all hotspots within New York State.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">get_regional_hotspots</span><span class="p">(</span><span class="s1">&#39;Kings&#39;</span><span class="p">,</span> <span class="n">region_type</span><span class="o">=</span><span class="s1">&#39;substate&#39;</span><span class="p">)</span>
<span class="go">A DataFrame of all hotspots within Kings County in New York State.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner.find_hotspot_code">
<span class="sig-name descname"><span class="pre">find_hotspot_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hotspot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substate_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'state'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner.find_hotspot_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner.find_hotspot_code" title="Permalink to this definition"></a></dt>
<dd><p>Function to find the region code of a given birding hotspot within the state input at class instantiation, or within
a substate if hotspot names are non-unique.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hotspot_name</strong> (<em>String</em>) – The name of the hotspot of interest</p></li>
<li><p><strong>substate_name</strong> (<em>String</em><em>, </em><em>default null</em>) – The name of the substate or county of interest. This defaults to null to support state-level searches.</p></li>
<li><p><strong>region_type</strong> (<em>String</em><em>, </em><em>default 'state'</em>) – The level of region at which to search for the hotspot name. Must be indicator of ‘state’ or ‘substate’.
Defaults to ‘state’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Location code of the hotspot in question</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">find_hotspot_code</span><span class="p">(</span><span class="n">hotspot_name</span><span class="o">=</span><span class="s1">&#39;Prospect Park&#39;</span><span class="p">)</span>
<span class="go">L109516</span>
</pre></div>
</div>
<p>The location code of Prospect Park, a birding hotspot, in New York.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner.recent_region_observations">
<span class="sig-name descname"><span class="pre">recent_region_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hotspot_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substate_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'state'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_back</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_hotspots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner.recent_region_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner.recent_region_observations" title="Permalink to this definition"></a></dt>
<dd><p>Function to find recent bird observations within a region. The user can look at a hotspot, substate, state, or
country level. This function can also return identification information for each bird record. Default is to return
observations at the state level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hotspot_name</strong> (<em>String</em><em>, </em><em>default null</em>) – The name of a birding hotspot. This defaults to null to support state-level searches.</p></li>
<li><p><strong>substate_name</strong> (<em>String</em><em>, </em><em>default null</em>) – The name of a substate or county of interest. This defaults to null to support state-level searches.</p></li>
<li><p><strong>region_type</strong> (<em>String</em><em>, </em><em>default null</em>) – The level of region at which to search for the hotspot name. Must be indicator of ‘substate’, ‘state’, or
‘country’. Defaults to ‘state’.</p></li>
<li><p><strong>idinfo</strong> (<em>Boolean</em><em>, </em><em>default False</em>) – Flag to indicate whether the function should return bird identification information with each record. This
scrapes eBird.org. Default is False because it significantly slows down the function.</p></li>
<li><p><strong>days_back</strong> (<em>Int</em><em>, </em><em>default 14</em>) – The number of days to look back for observations. The limit of the API for recent observations is 30 days.
Default is set to 14 because that is the API default.</p></li>
<li><p><strong>locations</strong> (<em>List</em><em>, </em><em>default null</em>) – A list of up to 10 location IDs (hotspot, substate, state, or country) to pull recent observations from.</p></li>
<li><p><strong>only_hotspots</strong> (<em>Boolean</em><em>, </em><em>default False</em>) – Flag to indicate whether to only return bird observations from hotspot locations.</p></li>
<li><p><strong>json</strong> (<em>Boolean</em><em>, </em><em>default False</em>) – Flag to indicate whether to return results in JSON or DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame or JSON of recent bird observations within a geography</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">recent_region_observations</span><span class="p">()</span>
<span class="go">DataFrame of observations within the last 14 days in New York State.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">recent_region_observations</span><span class="p">(</span><span class="n">hotspot_name</span><span class="o">=</span><span class="s1">&#39;Prospect Park&#39;</span><span class="p">,</span> <span class="n">idinfo</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">days_back</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">JSON of observations within the last 30 days in Prospect Park (New York), with bird ID info for each record.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner.recent_rare_region_observations">
<span class="sig-name descname"><span class="pre">recent_rare_region_observations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hotspot_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substate_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'state'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_back</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_hotspots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner.recent_rare_region_observations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner.recent_rare_region_observations" title="Permalink to this definition"></a></dt>
<dd><p>Function to find rare and recent bird observations within a region. The user can look at a hotspot, substate, state,
or country level. This function can also return identification information for each bird record. Default is to return
observations at the state level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hotspot_name</strong> (<em>String</em><em>, </em><em>default null</em>) – The name of a birding hotspot. This defaults to null to support state-level searches.</p></li>
<li><p><strong>substate_name</strong> (<em>String</em><em>, </em><em>default null</em>) – The name of a substate or county of interest. This defaults to null to support state-level searches.</p></li>
<li><p><strong>region_type</strong> (<em>String</em><em>, </em><em>default null</em>) – The level of region at which to search for the hotspot name. Must be indicator of ‘substate’, ‘state’, or
‘country’. Defaults to ‘state’.</p></li>
<li><p><strong>idinfo</strong> (<em>Boolean</em><em>, </em><em>default False</em>) – Flag to indicate whether the function should return bird identification information with each record. This
scrapes eBird.org. Default is False because it significantly slows down the function.</p></li>
<li><p><strong>days_back</strong> (<em>Int</em><em>, </em><em>default 14</em>) – The number of days to look back for observations. The limit of the API for recent observations is 30 days.
Default is set to 14 because that is the API default.</p></li>
<li><p><strong>locations</strong> (<em>List</em><em>, </em><em>default null</em>) – A list of up to 10 location IDs (hotspot, substate, state, or country) to pull recent observations from.</p></li>
<li><p><strong>only_hotspots</strong> (<em>Boolean</em><em>, </em><em>default False</em>) – Flag to indicate whether to only return bird observations from hotspot locations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame of recent rare bird observations within a geography</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">recent_rare_region_observations</span><span class="p">()</span>
<span class="go">DataFrame of rare observations within the last 14 days in New York State.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">recent_rare_region_observations</span><span class="p">(</span><span class="n">hotspot_name</span><span class="o">=</span><span class="s1">&#39;Prospect Park&#39;</span><span class="p">,</span> <span class="n">idinfo</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">days_back</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="go">DataFrame of rare observations within the last 30 days in Prospect Park (New York), with bird ID info for each</span>
<span class="go">record.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forthebirds.forthebirds.eBirdTripPlanner.recent_species_observations_by_location">
<span class="sig-name descname"><span class="pre">recent_species_observations_by_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bird_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hotspot_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substate_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'state'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idinfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_back</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_hotspots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/forthebirds/forthebirds.html#eBirdTripPlanner.recent_species_observations_by_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#forthebirds.forthebirds.eBirdTripPlanner.recent_species_observations_by_location" title="Permalink to this definition"></a></dt>
<dd><p>Function to find recent observations of a specific species within a region. The user can look at a hotspot, substate,
state, or country level. This function can also return identification information for each bird record. Default is to
return observations at the state level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hotspot_name</strong> (<em>String</em><em>, </em><em>default null</em>) – The name of a birding hotspot. This defaults to null to support state-level searches.</p></li>
<li><p><strong>substate_name</strong> (<em>String</em><em>, </em><em>default null</em>) – The name of a substate or county of interest. This defaults to null to support state-level searches.</p></li>
<li><p><strong>region_type</strong> (<em>String</em><em>, </em><em>default null</em>) – The level of region at which to search for the hotspot name. Must be indicator of ‘substate’, ‘state’, or
‘country’. Defaults to ‘state’.</p></li>
<li><p><strong>idinfo</strong> (<em>Boolean</em><em>, </em><em>default False</em>) – Flag to indicate whether the function should return bird identification information with each record. This
scrapes eBird.org. Default is False because it significantly slows down the function.</p></li>
<li><p><strong>days_back</strong> (<em>Int</em><em>, </em><em>default 14</em>) – The number of days to look back for observations. The limit of the API for recent observations is 30 days.
Default is set to 14 because that is the API default.</p></li>
<li><p><strong>locations</strong> (<em>List</em><em>, </em><em>default null</em>) – A list of up to 10 location IDs (hotspot, substate, state, or country) to pull recent observations from.</p></li>
<li><p><strong>only_hotspots</strong> (<em>Boolean</em><em>, </em><em>default False</em>) – Flag to indicate whether to only return bird observations from hotspot locations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame of recent specific species observations within a geography</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span> <span class="o">=</span> <span class="n">eBirdTripPlanner</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;abc123&#39;</span><span class="p">,</span> <span class="n">state_name</span><span class="o">=</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="n">country_name</span><span class="o">=</span><span class="s1">&#39;United States&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">recent_rare_region_observations</span><span class="p">()</span>
<span class="go">DataFrame of rare observations within the last 14 days in New York State.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">birdplanner</span><span class="o">.</span><span class="n">recent_rare_region_observations</span><span class="p">(</span><span class="n">hotspot_name</span><span class="o">=</span><span class="s1">&#39;Prospect Park&#39;</span><span class="p">,</span> <span class="n">idinfo</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">days_back</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="go">DataFrame of rare observations within the last 30 days in Prospect Park (New York), with bird ID info for each</span>
<span class="go">record.</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="forthebirds" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Lauren Deitz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>